info face="DeterminationMono" size=16 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=10 scaleW=4096 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DeterminationMono.png"
chars count=202
char id=32 x=0 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=8 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=16 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=24 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=33 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=41 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=50 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=58 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=66 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=73 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=80 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=88 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=96 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=104 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=112 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=119 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=127 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=135 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=143 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=151 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=159 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=167 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=175 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=183 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=191 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=199 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=207 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=213 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=219 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=226 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=234 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=241 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=249 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=257 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=265 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=273 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=281 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=289 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=297 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=305 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=313 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=321 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=329 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=337 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=345 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=353 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=362 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=370 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=378 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=386 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=394 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=402 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=410 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=418 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=426 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=434 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=443 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=451 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=459 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=467 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=474 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=482 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=489 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=497 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=96 x=505 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=513 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=521 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=529 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=537 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=545 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=553 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=561 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=569 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=577 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=585 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=593 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=601 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=609 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=618 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=626 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=634 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=642 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=650 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=658 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=666 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=674 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=682 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=690 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=699 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=707 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=715 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=723 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=730 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=737 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=744 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=183 x=752 y=0 width=14 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=193 x=766 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=774 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=782 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=199 x=790 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=798 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=202 x=806 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=814 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=209 x=822 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=830 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=838 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=846 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=854 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=862 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=870 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=221 x=878 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=224 x=886 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=225 x=894 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=226 x=902 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=227 x=910 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=230 x=918 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=231 x=927 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=232 x=935 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=233 x=943 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=234 x=951 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=237 x=959 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=241 x=967 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=242 x=975 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=243 x=983 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=244 x=991 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=245 x=999 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=246 x=1007 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=249 x=1015 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=250 x=1023 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=252 x=1031 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=253 x=1039 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=257 x=1047 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=268 x=1055 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=269 x=1063 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=270 x=1071 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=271 x=1079 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=282 x=1087 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=283 x=1095 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=286 x=1103 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=287 x=1111 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=299 x=1119 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=304 x=1127 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=305 x=1135 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=327 x=1143 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=328 x=1151 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=333 x=1159 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=344 x=1167 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=345 x=1175 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=350 x=1183 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=351 x=1191 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=352 x=1199 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=353 x=1207 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=356 x=1215 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=357 x=1223 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=363 x=1231 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=366 x=1239 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=367 x=1247 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=381 x=1255 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=382 x=1263 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=462 x=1271 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=466 x=1279 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=601 x=1287 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=650 x=1295 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=658 x=1303 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=916 x=1311 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=960 x=1321 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8734 x=1329 y=0 width=24 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=711 x=0 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=714 x=14 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=715 x=28 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=729 x=42 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8212 x=56 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8216 x=70 y=16 width=6 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8217 x=76 y=16 width=6 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8220 x=82 y=16 width=8 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8221 x=90 y=16 width=8 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8230 x=98 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8592 x=112 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8593 x=126 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8594 x=140 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8595 x=154 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=9320 x=168 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=9734 x=182 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12288 x=196 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12289 x=210 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12290 x=224 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12293 x=238 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12298 x=252 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12299 x=266 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12300 x=280 y=16 width=6 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12301 x=286 y=16 width=6 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12302 x=292 y=16 width=8 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12303 x=300 y=16 width=8 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12304 x=308 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12305 x=322 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12308 x=336 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12309 x=350 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12310 x=364 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12311 x=378 y=16 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
