info face="MarsNeedsCunnilingus" size=24 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=10 scaleW=4096 scaleH=39 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MarsNeedsCunnilingus.png"
chars count=202
char id=32 x=0 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=11 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=34 x=26 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=41 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=36 x=56 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=37 x=71 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=38 x=86 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=39 x=101 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=40 x=116 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=131 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=146 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=43 x=161 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=44 x=176 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=191 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=46 x=206 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=47 x=221 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=236 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=251 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=266 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=281 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=296 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=311 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=326 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=341 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=356 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=371 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=386 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=59 x=395 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=60 x=410 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=61 x=425 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=62 x=440 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=63 x=455 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=64 x=470 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=65 x=485 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=66 x=500 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=67 x=515 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=530 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=545 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=560 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=71 x=575 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=72 x=590 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=73 x=605 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=620 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=75 x=635 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=650 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=665 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=683 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=698 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=713 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=81 x=728 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=82 x=743 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=758 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=773 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=788 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=803 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=87 x=818 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=88 x=836 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=89 x=851 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=90 x=866 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=91 x=881 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=92 x=896 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=93 x=911 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=94 x=926 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=95 x=941 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=96 x=956 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=97 x=971 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=98 x=986 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=1001 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=100 x=1016 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=1031 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=102 x=1046 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=1061 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=1076 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=1091 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=106 x=1106 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=107 x=1121 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=1136 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=1151 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=1169 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=1184 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=112 x=1199 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=113 x=1214 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=1229 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=115 x=1244 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=1259 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=1274 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=1289 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=119 x=1304 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=120 x=1322 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=121 x=1337 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=122 x=1352 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=123 x=1367 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=124 x=1382 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=125 x=1397 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=126 x=1412 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=183 x=1427 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=193 x=1442 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=194 x=1457 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=195 x=1472 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=199 x=1487 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=201 x=1502 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=202 x=1517 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=205 x=1532 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=209 x=1547 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=211 x=1562 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=212 x=1577 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=213 x=1592 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=214 x=1607 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=218 x=1622 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=220 x=1637 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=221 x=1652 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=224 x=1667 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=225 x=1682 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=226 x=1697 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=227 x=1712 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=230 x=1727 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=231 x=1742 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=232 x=1757 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=233 x=1772 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=234 x=1787 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=237 x=1802 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=241 x=1817 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=242 x=1832 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=243 x=1847 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=244 x=1862 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=245 x=1877 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=246 x=1892 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=249 x=1907 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=250 x=1922 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=252 x=1937 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=253 x=1952 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=257 x=1967 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=268 x=1982 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=269 x=1997 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=270 x=2012 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=271 x=2027 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=282 x=2042 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=283 x=2057 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=286 x=2072 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=287 x=2087 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=299 x=2102 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=304 x=2117 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=305 x=2132 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=327 x=2147 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=328 x=2162 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=333 x=2177 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=344 x=2192 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=345 x=2207 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=350 x=2222 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=351 x=2237 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=352 x=2252 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=353 x=2267 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=356 x=2282 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=357 x=2297 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=363 x=2312 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=366 x=2327 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=367 x=2342 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=381 x=2357 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=382 x=2372 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=462 x=2387 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=466 x=2402 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=601 x=2417 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=650 x=2432 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=658 x=2447 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=916 x=2462 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=960 x=2477 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8734 x=2492 y=0 width=35 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8212 x=0 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8216 x=16 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8217 x=32 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8220 x=48 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8221 x=64 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8230 x=80 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8592 x=96 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8593 x=112 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8594 x=128 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8595 x=144 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9320 x=160 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9734 x=176 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12288 x=192 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12289 x=208 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12290 x=224 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12293 x=240 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12298 x=256 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12299 x=272 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12300 x=288 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12301 x=304 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12302 x=320 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12303 x=336 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12304 x=352 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12305 x=368 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12308 x=384 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12309 x=400 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12310 x=416 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=12311 x=432 y=22 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
