info face="sans" size=16 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=10 scaleW=4096 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sans.png"
chars count=202
char id=32 x=0 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=8 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=16 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=24 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=34 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=43 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=55 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=65 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=73 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=80 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=87 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=95 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=103 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=111 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=119 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=127 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=135 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=143 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=151 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=160 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=168 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=177 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=185 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=193 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=202 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=210 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=218 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=226 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=234 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=241 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=249 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=256 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=264 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=277 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=286 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=294 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=303 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=311 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=319 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=326 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=336 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=345 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=352 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=361 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=369 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=376 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=387 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=397 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=408 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=414 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=426 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=433 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=442 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=451 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=460 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=470 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=484 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=494 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=503 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=512 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=519 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=527 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=534 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=542 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=96 x=550 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=558 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=566 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=574 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=582 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=591 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=599 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=607 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=615 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=623 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=629 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=637 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=645 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=651 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=661 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=669 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=677 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=685 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=693 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=701 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=708 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=716 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=724 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=732 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=742 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=751 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=760 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=768 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=775 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=782 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=789 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=183 x=797 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=193 x=805 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=814 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=823 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=199 x=832 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=841 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=202 x=849 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=857 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=209 x=864 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=874 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=885 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=896 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=907 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=918 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=927 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=221 x=936 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=224 x=945 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=225 x=953 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=226 x=961 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=227 x=969 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=230 x=977 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=231 x=985 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=232 x=993 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=233 x=1001 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=234 x=1009 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=237 x=1017 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=241 x=1023 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=242 x=1031 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=243 x=1039 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=244 x=1047 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=245 x=1055 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=246 x=1063 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=249 x=1071 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=250 x=1079 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=252 x=1087 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=253 x=1095 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=257 x=1104 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=268 x=1112 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=269 x=1121 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=270 x=1129 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=271 x=1137 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=282 x=1148 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=283 x=1156 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=286 x=1164 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=287 x=1174 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=299 x=1182 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=304 x=1190 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=305 x=1197 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=327 x=1204 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=328 x=1214 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=333 x=1222 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=344 x=1230 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=345 x=1237 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=350 x=1245 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=351 x=1254 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=352 x=1261 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=353 x=1270 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=356 x=1277 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=357 x=1286 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=363 x=1295 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=366 x=1303 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=367 x=1312 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=381 x=1320 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=382 x=1329 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=462 x=1337 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=466 x=1345 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=601 x=1353 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=650 x=1361 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=658 x=1369 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=916 x=1377 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=960 x=1385 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8734 x=1393 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=711 x=0 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=714 x=15 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=715 x=30 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=729 x=45 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8212 x=60 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8216 x=75 y=18 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8217 x=83 y=18 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8220 x=91 y=18 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8221 x=99 y=18 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8230 x=107 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8592 x=122 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8593 x=137 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8594 x=152 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8595 x=167 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=9320 x=182 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=9734 x=197 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12288 x=212 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12289 x=227 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12290 x=242 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12293 x=257 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12298 x=272 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12299 x=287 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12300 x=302 y=18 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12301 x=310 y=18 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12302 x=318 y=18 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12303 x=326 y=18 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12304 x=334 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12305 x=349 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12308 x=364 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12309 x=379 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12310 x=394 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12311 x=409 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
