info face="DTM-Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=10 scaleW=4096 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DTM-Sans.png"
chars count=202
char id=32 x=0 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=5 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=12 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=19 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=27 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=34 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=38 x=42 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=49 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=56 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=62 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=42 x=68 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=76 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=83 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=45 x=90 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=97 y=0 width=4 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=47 x=101 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=108 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=115 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=122 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=129 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=136 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=143 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=150 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=157 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=164 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=171 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=178 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=59 x=183 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=60 x=188 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=61 x=194 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=62 x=201 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=63 x=207 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=214 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=221 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=228 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=235 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=242 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=249 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=70 x=256 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=263 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=270 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=277 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=284 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=291 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=76 x=298 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=305 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=78 x=313 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=320 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=327 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=334 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=341 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=348 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=355 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=362 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=369 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=376 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=88 x=384 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=391 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=398 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=405 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=92 x=411 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=418 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=424 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=431 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=96 x=438 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=97 x=445 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=452 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=459 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=466 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=473 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=480 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=487 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=494 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=501 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=508 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=515 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=522 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=529 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=537 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=544 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=551 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=558 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=565 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=572 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=579 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=586 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=593 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=119 x=600 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=120 x=608 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=615 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=622 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=123 x=629 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=635 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=641 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=647 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=183 x=654 y=0 width=13 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=193 x=667 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=194 x=674 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=195 x=681 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=199 x=688 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=695 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=702 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=205 x=709 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=209 x=716 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=211 x=723 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=212 x=730 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=213 x=737 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=214 x=744 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=218 x=751 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=220 x=758 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=221 x=765 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=224 x=772 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=225 x=779 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=226 x=786 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=227 x=793 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=800 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=231 x=808 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=232 x=815 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=233 x=822 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=234 x=829 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=836 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=843 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=242 x=850 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=243 x=857 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=244 x=864 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=245 x=871 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=246 x=878 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=249 x=885 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=250 x=892 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=252 x=899 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=253 x=906 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=257 x=913 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=268 x=920 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=269 x=927 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=270 x=934 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=271 x=941 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=282 x=948 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=283 x=955 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=286 x=962 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=287 x=969 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=299 x=976 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=304 x=983 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=305 x=990 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=327 x=997 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=328 x=1004 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=333 x=1011 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=344 x=1018 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=345 x=1025 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=350 x=1032 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=351 x=1039 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=352 x=1046 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=353 x=1053 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=356 x=1060 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=357 x=1067 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=363 x=1074 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=366 x=1081 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=367 x=1088 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=381 x=1095 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=382 x=1102 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=462 x=1109 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=466 x=1116 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=601 x=1123 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=650 x=1130 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=658 x=1137 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=916 x=1144 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=960 x=1153 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8734 x=1160 y=0 width=23 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=711 x=0 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=714 x=13 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=715 x=26 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=729 x=39 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8212 x=52 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8216 x=65 y=16 width=5 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8217 x=70 y=16 width=5 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8220 x=75 y=16 width=7 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8221 x=82 y=16 width=7 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8230 x=89 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8592 x=102 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8593 x=115 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8594 x=128 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8595 x=141 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=9320 x=154 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=9734 x=167 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12288 x=180 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12289 x=193 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12290 x=206 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12293 x=219 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12298 x=232 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12299 x=245 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12300 x=258 y=16 width=5 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12301 x=263 y=16 width=5 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12302 x=268 y=16 width=7 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12303 x=275 y=16 width=7 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12304 x=282 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12305 x=295 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12308 x=308 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12309 x=321 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12310 x=334 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12311 x=347 y=16 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
