info face="speechbubble" size=13 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=10 scaleW=4096 scaleH=39 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="speechbubble.png"
chars count=202
char id=32 x=0 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=13 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=26 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=35 x=39 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=36 x=52 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=65 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=38 x=78 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=91 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=40 x=104 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=41 x=117 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=42 x=130 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=143 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=156 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=169 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=46 x=182 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=47 x=195 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=208 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=221 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=234 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=247 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=260 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=273 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=286 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=299 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=312 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=325 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=338 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=59 x=351 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=60 x=364 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=61 x=377 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=62 x=390 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=63 x=403 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=416 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=429 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=442 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=455 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=468 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=481 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=494 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=507 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=520 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=73 x=533 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=546 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=75 x=559 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=572 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=585 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=598 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=611 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=624 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=637 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=650 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=663 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=676 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=689 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=702 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=87 x=715 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=88 x=728 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=741 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=90 x=754 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=91 x=767 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=92 x=780 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=793 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=806 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=819 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=96 x=832 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=845 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=98 x=858 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=871 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=884 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=897 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=102 x=910 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=923 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=936 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=949 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=106 x=962 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=975 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=988 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=109 x=1001 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=1014 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=1027 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=112 x=1040 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=113 x=1053 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=1066 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=115 x=1079 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=1092 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=1105 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=118 x=1118 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=119 x=1131 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=120 x=1144 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=121 x=1157 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=122 x=1170 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=123 x=1183 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=1196 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=125 x=1209 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=126 x=1222 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=183 x=1235 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=193 x=1248 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=194 x=1261 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=195 x=1274 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=199 x=1287 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=201 x=1300 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=202 x=1313 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=205 x=1326 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=209 x=1339 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=211 x=1352 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=212 x=1365 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=213 x=1378 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=214 x=1391 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=218 x=1404 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=220 x=1417 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=221 x=1430 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=224 x=1443 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=225 x=1456 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=226 x=1469 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=227 x=1482 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=230 x=1495 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=231 x=1508 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=232 x=1521 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=233 x=1534 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=234 x=1547 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=237 x=1560 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=241 x=1573 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=242 x=1586 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=243 x=1599 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=244 x=1612 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=245 x=1625 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=246 x=1638 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=249 x=1651 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=250 x=1664 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=252 x=1677 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=253 x=1690 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=257 x=1703 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=268 x=1716 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=269 x=1729 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=270 x=1742 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=271 x=1755 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=282 x=1768 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=283 x=1781 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=286 x=1794 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=287 x=1807 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=299 x=1820 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=304 x=1833 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=305 x=1846 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=327 x=1859 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=328 x=1872 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=333 x=1885 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=344 x=1898 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=345 x=1911 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=350 x=1924 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=351 x=1937 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=352 x=1950 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=353 x=1963 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=356 x=1976 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=357 x=1989 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=363 x=2002 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=366 x=2015 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=367 x=2028 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=381 x=2041 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=382 x=2054 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=462 x=2067 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=466 x=2080 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=601 x=2093 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=650 x=2106 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=658 x=2119 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=916 x=2132 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=960 x=2145 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8734 x=2158 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=711 x=0 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8212 x=20 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8216 x=40 y=21 width=13 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8217 x=53 y=21 width=13 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8220 x=66 y=21 width=13 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8221 x=79 y=21 width=13 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8230 x=92 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8592 x=112 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8593 x=132 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8594 x=152 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8595 x=172 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=9320 x=192 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=9734 x=212 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12288 x=232 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12289 x=252 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12290 x=272 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12293 x=292 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12298 x=312 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12299 x=332 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12300 x=352 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12301 x=372 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12302 x=392 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12303 x=412 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12304 x=432 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12305 x=452 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12308 x=472 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12309 x=492 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12310 x=512 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=12311 x=532 y=21 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
