info face="papyrus" size=16 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=10 scaleW=4096 scaleH=42 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="papyrus.png"
chars count=202
char id=32 x=0 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=11 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=22 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=33 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=44 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37 x=55 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38 x=66 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39 x=77 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=40 x=88 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=99 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=42 x=110 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=121 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=44 x=132 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=45 x=143 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=46 x=154 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=47 x=165 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=176 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=187 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=198 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=209 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=220 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=231 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=242 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=253 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=264 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=275 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=286 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=59 x=297 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=60 x=308 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=61 x=319 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=62 x=330 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=63 x=341 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=64 x=352 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=365 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=66 x=378 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=390 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=68 x=401 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=413 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=70 x=424 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=71 x=435 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=447 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=458 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=467 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=477 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=487 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=77 x=496 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=78 x=508 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=518 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=530 y=0 width=8 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=81 x=538 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=551 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=560 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=572 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=85 x=582 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=593 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=87 x=603 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=88 x=616 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=89 x=626 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=90 x=637 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=91 x=647 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=92 x=658 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=669 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=680 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=691 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=96 x=702 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=713 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=98 x=724 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=99 x=735 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=100 x=746 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=757 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=102 x=768 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=779 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=104 x=790 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=801 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=106 x=812 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=823 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=834 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=845 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=856 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=111 x=867 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=112 x=878 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=113 x=889 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=114 x=900 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=115 x=911 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=922 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=933 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=118 x=944 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=119 x=955 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=120 x=966 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=121 x=977 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=122 x=988 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=123 x=999 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=1010 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=1021 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=126 x=1032 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=183 x=1043 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=193 x=1054 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=194 x=1067 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=195 x=1080 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=199 x=1093 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=201 x=1104 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=202 x=1115 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=205 x=1126 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=209 x=1135 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=211 x=1145 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=212 x=1157 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=213 x=1169 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=214 x=1181 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=218 x=1193 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=220 x=1204 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=221 x=1215 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=224 x=1225 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=225 x=1236 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=226 x=1247 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=227 x=1258 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=230 x=1269 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=231 x=1280 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=232 x=1291 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=233 x=1302 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=234 x=1313 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=237 x=1324 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=241 x=1335 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=242 x=1346 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=243 x=1357 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=244 x=1368 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=245 x=1379 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=246 x=1390 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=249 x=1401 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=250 x=1412 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=252 x=1423 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=253 x=1434 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=257 x=1445 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=268 x=1456 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=269 x=1467 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=270 x=1478 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=271 x=1490 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=282 x=1501 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=283 x=1512 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=286 x=1523 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=287 x=1534 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=299 x=1545 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=304 x=1556 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=305 x=1567 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=327 x=1578 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=328 x=1589 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=333 x=1600 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=344 x=1611 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=345 x=1620 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=350 x=1631 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=351 x=1643 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=352 x=1654 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=353 x=1666 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=356 x=1677 y=0 width=10 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=357 x=1687 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=363 x=1698 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=366 x=1709 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=367 x=1720 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=381 x=1731 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=382 x=1740 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=462 x=1751 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=466 x=1762 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=601 x=1773 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=650 x=1784 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=658 x=1795 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=916 x=1806 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=960 x=1817 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=8734 x=1828 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=711 x=0 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=714 x=17 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=715 x=34 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=729 x=51 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8212 x=68 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8216 x=85 y=21 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8217 x=95 y=21 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8220 x=105 y=21 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8221 x=115 y=21 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8230 x=125 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8592 x=142 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8593 x=159 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8594 x=176 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8595 x=193 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=9320 x=210 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=9734 x=227 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12288 x=244 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12289 x=261 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12290 x=278 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12293 x=295 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12298 x=312 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12299 x=329 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12300 x=346 y=21 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12301 x=356 y=21 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12302 x=366 y=21 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12303 x=376 y=21 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12304 x=386 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12305 x=403 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12308 x=420 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12309 x=437 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12310 x=454 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12311 x=471 y=21 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
