info face="smw" size=18 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=10 scaleW=4096 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smw.png"
chars count=202
char id=32 x=0 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=10 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=20 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=30 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36 x=40 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=50 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=60 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39 x=70 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=80 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=90 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=100 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=110 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=120 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=130 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=140 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=47 x=148 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=158 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=168 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=177 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=187 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=197 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=207 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=217 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=227 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=237 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=247 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=257 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=59 x=267 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=60 x=277 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=287 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=62 x=297 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=63 x=307 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=64 x=317 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=327 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=337 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=347 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=357 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=367 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=377 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=387 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=397 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=407 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=415 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=425 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=435 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=445 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=457 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=469 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=80 x=479 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=489 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=82 x=499 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=509 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=519 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=529 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=539 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=549 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=561 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=571 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=581 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=591 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=92 x=601 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=611 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=621 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=631 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=96 x=641 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=651 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=661 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=671 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=681 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=691 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=701 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=711 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=721 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=731 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=738 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=748 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=758 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=764 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=776 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=786 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=796 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=113 x=806 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=816 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=826 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=836 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=846 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=118 x=856 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=119 x=866 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=120 x=879 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=889 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=122 x=899 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=123 x=909 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=919 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=929 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=126 x=939 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=183 x=949 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=193 x=959 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=194 x=969 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=195 x=979 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=199 x=989 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=201 x=999 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=1009 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=205 x=1019 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=209 x=1029 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=211 x=1039 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=212 x=1049 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=213 x=1059 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=214 x=1069 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=218 x=1079 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=220 x=1089 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=221 x=1099 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=224 x=1109 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=225 x=1119 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=226 x=1129 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=227 x=1139 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=230 x=1149 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=231 x=1159 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=232 x=1169 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=233 x=1179 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=234 x=1189 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=237 x=1199 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=241 x=1209 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=242 x=1219 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=243 x=1229 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=244 x=1239 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=245 x=1249 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=246 x=1259 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=249 x=1269 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=250 x=1279 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=252 x=1289 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=253 x=1299 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=257 x=1309 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=268 x=1319 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=269 x=1329 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=270 x=1339 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=271 x=1349 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=282 x=1359 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=283 x=1369 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=286 x=1379 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=287 x=1389 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=299 x=1399 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=304 x=1409 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=305 x=1419 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=327 x=1429 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=328 x=1439 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=333 x=1449 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=344 x=1459 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=345 x=1469 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=350 x=1479 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=351 x=1489 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=352 x=1499 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=353 x=1509 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=356 x=1519 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=357 x=1529 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=363 x=1539 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=366 x=1549 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=367 x=1559 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=381 x=1569 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=382 x=1579 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=462 x=1589 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=466 x=1599 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=601 x=1609 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=650 x=1619 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=658 x=1629 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=916 x=1639 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=960 x=1649 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8734 x=1659 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=711 x=0 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=714 x=21 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=715 x=42 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=729 x=63 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8212 x=84 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8216 x=105 y=18 width=12 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8217 x=117 y=18 width=13 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8220 x=130 y=18 width=15 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8221 x=145 y=18 width=15 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8230 x=160 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8592 x=181 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8593 x=202 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8594 x=223 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8595 x=244 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=9320 x=265 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=9734 x=286 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12288 x=307 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12289 x=328 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12290 x=349 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12293 x=370 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12298 x=391 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12299 x=412 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12300 x=433 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12301 x=454 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12302 x=475 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12303 x=496 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12304 x=517 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12305 x=538 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12308 x=559 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12309 x=580 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12310 x=601 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12311 x=622 y=18 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
