info face="CryptOfTomorrow" size=5 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=10 base=10 scaleW=4096 scaleH=19 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CryptOfTomorrow.png"
chars count=202
char id=32 x=0 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=5 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=10 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=15 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=36 x=20 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=25 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=38 x=30 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=39 x=35 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=40 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=45 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=50 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=55 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=44 x=60 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=45 x=65 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=46 x=70 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=47 x=75 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=80 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=85 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=90 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=95 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=100 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=105 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=110 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=115 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=56 x=120 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=125 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=130 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=135 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=60 x=140 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=61 x=145 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=62 x=150 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=63 x=155 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=160 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=65 x=165 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=66 x=170 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=67 x=175 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=180 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=69 x=185 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=190 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=71 x=195 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=200 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=73 x=205 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=210 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=215 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=76 x=220 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=77 x=225 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=78 x=230 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=79 x=235 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=80 x=240 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=81 x=245 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=82 x=250 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=255 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=260 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=85 x=265 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=86 x=270 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=87 x=275 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=88 x=280 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=89 x=285 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=90 x=290 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=91 x=295 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=300 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=305 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=310 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=315 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=96 x=320 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=97 x=325 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=98 x=330 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=335 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=340 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=101 x=345 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=102 x=350 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=355 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=104 x=360 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=105 x=365 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=370 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=375 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=380 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=385 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=110 x=390 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=111 x=395 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=112 x=400 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=113 x=405 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=114 x=410 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=415 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=116 x=420 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=425 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=118 x=430 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=119 x=435 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=120 x=440 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=121 x=445 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=122 x=450 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=123 x=455 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=460 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=465 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=126 x=470 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=183 x=475 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=193 x=480 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=194 x=485 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=195 x=490 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=199 x=495 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=201 x=500 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=202 x=505 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=205 x=510 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=209 x=515 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=211 x=520 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=212 x=525 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=213 x=530 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=214 x=535 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=218 x=540 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=220 x=545 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=221 x=550 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=224 x=555 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=225 x=560 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=226 x=565 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=227 x=570 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=230 x=575 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=231 x=580 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=232 x=585 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=233 x=590 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=234 x=595 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=237 x=600 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=241 x=605 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=242 x=610 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=243 x=615 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=244 x=620 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=245 x=625 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=246 x=630 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=249 x=635 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=250 x=640 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=252 x=645 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=253 x=650 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=257 x=655 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=268 x=660 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=269 x=665 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=270 x=670 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=271 x=675 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=282 x=680 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=283 x=685 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=286 x=690 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=287 x=695 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=299 x=700 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=304 x=705 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=305 x=710 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=327 x=715 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=328 x=720 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=333 x=725 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=344 x=730 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=345 x=735 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=350 x=740 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=351 x=745 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=352 x=750 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=353 x=755 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=356 x=760 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=357 x=765 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=363 x=770 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=366 x=775 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=367 x=780 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=381 x=785 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=382 x=790 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=462 x=795 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=466 x=800 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=601 x=805 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=650 x=810 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=658 x=815 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=916 x=820 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=960 x=825 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8734 x=830 y=0 width=10 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=711 x=0 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=714 x=8 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=715 x=16 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=729 x=24 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8212 x=32 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8216 x=40 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8217 x=48 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8220 x=56 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8221 x=64 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8230 x=72 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8592 x=80 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8593 x=88 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8594 x=96 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8595 x=104 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9320 x=112 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=9734 x=120 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12288 x=128 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12289 x=136 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12290 x=144 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12293 x=152 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12298 x=160 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12299 x=168 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12300 x=176 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12301 x=184 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12302 x=192 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12303 x=200 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12304 x=208 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12305 x=216 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12308 x=224 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12309 x=232 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12310 x=240 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12311 x=248 y=10 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
