info face="DiaryOfAn8BitMage" size=18 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=10 scaleW=4096 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DiaryOfAn8BitMage.png"
chars count=202
char id=32 x=0 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=13 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=26 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=35 x=39 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=36 x=52 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=65 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=38 x=78 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=91 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=40 x=104 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=41 x=117 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=42 x=130 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=143 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=156 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=169 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=46 x=182 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=47 x=193 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=206 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=219 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=231 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=244 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=257 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=270 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=283 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=296 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=309 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=322 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=335 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=59 x=348 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=60 x=361 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=61 x=374 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=62 x=387 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=63 x=400 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=413 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=426 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=439 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=452 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=465 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=478 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=491 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=504 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=517 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=73 x=530 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=541 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=75 x=554 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=567 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=580 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=595 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=610 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=623 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=636 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=649 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=662 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=675 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=688 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=701 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=87 x=714 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=88 x=729 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=742 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=90 x=755 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=91 x=768 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=92 x=781 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=794 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=807 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=820 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=96 x=833 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=846 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=98 x=859 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=872 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=885 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=898 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=102 x=911 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=924 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=937 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=950 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=106 x=960 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=973 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=986 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=109 x=995 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=1010 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=1023 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=112 x=1036 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=113 x=1049 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=1062 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=115 x=1075 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=1088 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=1101 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=118 x=1114 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=119 x=1127 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=120 x=1143 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=121 x=1156 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=122 x=1169 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=123 x=1182 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=1195 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=125 x=1208 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=126 x=1221 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=183 x=1234 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=193 x=1247 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=194 x=1260 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=195 x=1273 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=199 x=1286 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=201 x=1299 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=202 x=1312 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=205 x=1325 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=209 x=1338 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=211 x=1351 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=212 x=1364 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=213 x=1377 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=214 x=1390 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=218 x=1403 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=220 x=1416 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=221 x=1429 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=224 x=1442 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=225 x=1455 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=226 x=1468 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=227 x=1481 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=230 x=1494 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=231 x=1507 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=232 x=1520 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=233 x=1533 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=234 x=1546 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=237 x=1559 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=241 x=1572 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=242 x=1585 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=243 x=1598 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=244 x=1611 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=245 x=1624 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=246 x=1637 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=249 x=1650 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=250 x=1663 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=252 x=1676 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=253 x=1689 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=257 x=1702 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=268 x=1715 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=269 x=1728 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=270 x=1741 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=271 x=1754 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=282 x=1767 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=283 x=1780 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=286 x=1793 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=287 x=1806 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=299 x=1819 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=304 x=1832 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=305 x=1845 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=327 x=1858 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=328 x=1871 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=333 x=1884 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=344 x=1897 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=345 x=1910 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=350 x=1923 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=351 x=1936 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=352 x=1949 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=353 x=1962 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=356 x=1975 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=357 x=1988 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=363 x=2001 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=366 x=2014 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=367 x=2027 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=381 x=2040 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=382 x=2053 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=462 x=2066 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=466 x=2079 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=601 x=2092 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=650 x=2105 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=658 x=2118 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=916 x=2131 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=960 x=2144 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8734 x=2157 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=711 x=0 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=714 x=21 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=715 x=42 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=729 x=63 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8212 x=84 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8216 x=105 y=22 width=12 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8217 x=117 y=22 width=13 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8220 x=130 y=22 width=15 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8221 x=145 y=22 width=15 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8230 x=160 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8592 x=181 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8593 x=202 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8594 x=223 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8595 x=244 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=9320 x=265 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=9734 x=286 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12288 x=307 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12289 x=328 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12290 x=349 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12293 x=370 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12298 x=391 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12299 x=412 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12300 x=433 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12301 x=454 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12302 x=475 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12303 x=496 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12304 x=517 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12305 x=538 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12308 x=559 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12309 x=580 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12310 x=601 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12311 x=622 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
