info face="DeterminationSans" size=13 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=10 scaleW=4096 scaleH=28 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DeterminationSans.png"
chars count=204
char id=32 x=0 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=5 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=12 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=19 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=26 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=33 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=38 x=40 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=47 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=54 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=59 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=42 x=64 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=71 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=78 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=45 x=85 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=92 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=47 x=99 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=106 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=113 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=120 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=127 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=134 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=141 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=148 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=155 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=162 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=169 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=176 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=59 x=181 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=60 x=188 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=61 x=195 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=62 x=202 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=63 x=209 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=216 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=223 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=230 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=237 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=244 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=251 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=70 x=258 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=265 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=272 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=279 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=286 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=293 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=76 x=300 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=307 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=78 x=315 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=322 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=329 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=336 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=343 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=350 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=357 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=364 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=371 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=378 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=88 x=386 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=393 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=400 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=407 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=92 x=412 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=419 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=424 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=431 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=96 x=438 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=97 x=445 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=452 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=459 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=466 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=473 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=480 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=487 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=494 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=501 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=508 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=515 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=522 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=529 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=537 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=544 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=551 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=558 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=565 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=572 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=579 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=586 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=593 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=119 x=600 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=120 x=608 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=615 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=622 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=123 x=629 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=634 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=641 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=646 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=171 x=653 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=187 x=660 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=916 x=667 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1025 x=675 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1040 x=682 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1041 x=689 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1042 x=696 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1043 x=703 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1044 x=710 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1045 x=719 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1046 x=726 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1047 x=737 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1048 x=744 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1049 x=751 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1050 x=758 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1051 x=765 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1052 x=773 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1053 x=781 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1054 x=788 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1055 x=795 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1056 x=802 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1057 x=809 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1058 x=816 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1059 x=823 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1060 x=830 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1061 x=841 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1062 x=848 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1063 x=856 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1064 x=863 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1065 x=874 y=0 width=13 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1066 x=887 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1067 x=895 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1068 x=905 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1069 x=912 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1070 x=919 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1071 x=929 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1072 x=936 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1073 x=943 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1074 x=950 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1075 x=957 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1076 x=963 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1077 x=971 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1078 x=978 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1079 x=989 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1080 x=996 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1081 x=1003 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1082 x=1010 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1083 x=1017 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1084 x=1025 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1085 x=1033 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1086 x=1040 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1087 x=1047 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1088 x=1054 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1089 x=1061 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1090 x=1068 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1091 x=1075 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1092 x=1082 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1093 x=1093 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1094 x=1100 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1095 x=1108 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1096 x=1115 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1097 x=1126 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1098 x=1138 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1099 x=1146 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1100 x=1155 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1101 x=1162 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1102 x=1169 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1103 x=1178 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1105 x=1185 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8592 x=1192 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8593 x=1199 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8594 x=1206 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8595 x=1213 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8734 x=1220 y=0 width=18 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=711 x=0 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=714 x=13 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=715 x=26 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=729 x=39 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8212 x=52 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8216 x=65 y=14 width=5 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8217 x=70 y=14 width=5 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8220 x=75 y=14 width=7 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8221 x=82 y=14 width=7 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8230 x=89 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8592 x=102 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8593 x=115 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8594 x=128 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8595 x=141 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=9320 x=154 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=9734 x=167 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12288 x=180 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12289 x=193 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12290 x=206 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12293 x=219 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12298 x=232 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12299 x=245 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12300 x=258 y=14 width=5 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12301 x=263 y=14 width=5 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12302 x=268 y=14 width=7 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12303 x=275 y=14 width=7 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12304 x=282 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12305 x=295 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12308 x=308 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12309 x=321 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12310 x=334 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=12311 x=347 y=14 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
