info face="DTM-Mono" size=13 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=10 scaleW=4096 scaleH=28 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DTM-Mono.png"
chars count=204
char id=32 x=0 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=8 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=16 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=24 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=32 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=40 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=48 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=56 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=64 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=72 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=80 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=88 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=96 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=104 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=112 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=120 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=128 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=136 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=144 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=152 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=160 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=168 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=176 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=184 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=192 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=200 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=208 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=216 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=224 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=232 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=240 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=248 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=256 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=264 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=272 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=280 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=288 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=296 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=304 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=312 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=320 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=328 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=336 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=344 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=352 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=360 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=369 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=377 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=385 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=393 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=401 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=409 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=417 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=425 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=433 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=441 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=450 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=458 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=466 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=474 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=482 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=490 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=498 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=506 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=96 x=514 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=522 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=530 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=538 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=546 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=554 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=562 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=570 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=578 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=586 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=594 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=602 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=610 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=618 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=627 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=635 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=643 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=651 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=659 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=667 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=675 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=683 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=691 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=699 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=708 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=716 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=724 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=732 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=740 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=748 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=756 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=171 x=764 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=187 x=772 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=916 x=780 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1025 x=789 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1040 x=797 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1041 x=805 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1042 x=813 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1043 x=821 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1044 x=829 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1045 x=839 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1046 x=847 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1047 x=859 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1048 x=867 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1049 x=875 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1050 x=883 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1051 x=891 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1052 x=900 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1053 x=909 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1054 x=917 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1055 x=925 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1056 x=933 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1057 x=941 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1058 x=949 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1059 x=957 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1060 x=965 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1061 x=977 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1062 x=985 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1063 x=994 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1064 x=1002 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1065 x=1014 y=0 width=14 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1066 x=1028 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1067 x=1037 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1068 x=1048 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1069 x=1056 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1070 x=1064 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1071 x=1075 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1072 x=1083 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1073 x=1091 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1074 x=1099 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1075 x=1107 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1076 x=1114 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1077 x=1123 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1078 x=1131 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1079 x=1143 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1080 x=1151 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1081 x=1159 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1082 x=1167 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1083 x=1175 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1084 x=1184 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1085 x=1193 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1086 x=1201 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1087 x=1209 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1088 x=1217 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1089 x=1225 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1090 x=1233 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1091 x=1241 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1092 x=1249 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1093 x=1261 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1094 x=1269 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1095 x=1278 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1096 x=1286 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1097 x=1298 y=0 width=13 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1098 x=1311 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1099 x=1320 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1100 x=1330 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1101 x=1338 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1102 x=1346 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1103 x=1356 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1105 x=1364 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8592 x=1372 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8593 x=1380 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8594 x=1388 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8595 x=1396 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8734 x=1404 y=0 width=18 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=711 x=0 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=714 x=14 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=715 x=28 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=729 x=42 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8212 x=56 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8216 x=70 y=14 width=6 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8217 x=76 y=14 width=6 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8220 x=82 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8221 x=90 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8230 x=98 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8592 x=112 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8593 x=126 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8594 x=140 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=8595 x=154 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=9320 x=168 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=9734 x=182 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12288 x=196 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12289 x=210 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12290 x=224 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12293 x=238 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12298 x=252 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12299 x=266 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12300 x=280 y=14 width=6 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12301 x=286 y=14 width=6 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12302 x=292 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12303 x=300 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12304 x=308 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12305 x=322 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12308 x=336 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12309 x=350 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12310 x=364 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=12311 x=378 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
