info face="papyrus" size=15 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=10 scaleW=4096 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="papyrus.png"
chars count=204
char id=32 x=0 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=13 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=26 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=35 x=39 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=36 x=52 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=65 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=38 x=78 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=91 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=40 x=104 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=41 x=117 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=42 x=130 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=143 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=156 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=169 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=46 x=182 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=47 x=195 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=208 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=221 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=234 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=247 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=260 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=273 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=286 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=299 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=312 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=325 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=338 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=59 x=351 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=60 x=364 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=61 x=377 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=62 x=390 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=63 x=403 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=416 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=431 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=445 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=460 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=473 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=488 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=501 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=514 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=528 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=73 x=542 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=554 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=75 x=567 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=580 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=593 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=608 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=621 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=636 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=649 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=664 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=677 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=691 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=704 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=718 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=87 x=732 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=88 x=746 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=759 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=90 x=772 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=91 x=785 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=92 x=798 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=811 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=824 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=837 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=96 x=850 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=863 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=98 x=876 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=889 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=902 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=915 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=102 x=928 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=941 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=954 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=967 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=106 x=980 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=993 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=1006 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=109 x=1019 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=1032 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=1045 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=112 x=1058 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=113 x=1071 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=1084 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=115 x=1097 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=1110 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=1123 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=118 x=1136 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=119 x=1149 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=120 x=1162 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=121 x=1175 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=122 x=1188 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=123 x=1201 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=1214 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=125 x=1227 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=126 x=1240 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=171 x=1253 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=187 x=1266 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=916 x=1279 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1025 x=1292 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1040 x=1305 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1041 x=1318 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1042 x=1331 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1043 x=1344 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1044 x=1357 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1045 x=1372 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1046 x=1385 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1047 x=1402 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1048 x=1415 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1049 x=1428 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1050 x=1441 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1051 x=1454 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1052 x=1468 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1053 x=1482 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1054 x=1495 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1055 x=1508 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1056 x=1521 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1057 x=1534 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1058 x=1547 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1059 x=1560 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1060 x=1573 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1061 x=1590 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1062 x=1603 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1063 x=1617 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1064 x=1630 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1065 x=1647 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1066 x=1665 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1067 x=1679 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1068 x=1695 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1069 x=1708 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1070 x=1721 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1071 x=1737 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1072 x=1750 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1073 x=1763 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1074 x=1776 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1075 x=1789 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1076 x=1801 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1077 x=1815 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1078 x=1828 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1079 x=1845 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1080 x=1858 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1081 x=1871 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1082 x=1884 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1083 x=1897 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1084 x=1911 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1085 x=1925 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1086 x=1938 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1087 x=1951 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1088 x=1964 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1089 x=1977 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1090 x=1990 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1091 x=2003 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1092 x=2016 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1093 x=2033 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1094 x=2046 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1095 x=2060 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1096 x=2073 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1097 x=2090 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1098 x=2108 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1099 x=2122 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1100 x=2137 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1101 x=2150 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1102 x=2163 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1103 x=2178 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1105 x=2191 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8592 x=2204 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8593 x=2217 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8594 x=2230 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8595 x=2243 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8734 x=2256 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=711 x=0 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=714 x=17 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=715 x=34 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=729 x=51 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8212 x=68 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8216 x=85 y=23 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8217 x=95 y=23 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8220 x=105 y=23 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8221 x=115 y=23 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8230 x=125 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8592 x=142 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8593 x=159 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8594 x=176 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8595 x=193 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=9320 x=210 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=9734 x=227 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12288 x=244 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12289 x=261 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12290 x=278 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12293 x=295 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12298 x=312 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12299 x=329 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12300 x=346 y=23 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12301 x=356 y=23 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12302 x=366 y=23 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12303 x=376 y=23 width=10 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12304 x=386 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12305 x=403 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12308 x=420 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12309 x=437 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12310 x=454 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=12311 x=471 y=23 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
