info face="sans" size=16 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=10 scaleW=4096 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sans.png"
chars count=204
char id=32 x=0 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=9 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=18 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=27 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=36 x=38 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=47 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=59 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=39 x=70 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=40 x=79 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=88 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=97 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=106 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=115 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=124 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=46 x=133 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=47 x=142 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=151 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=160 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=169 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=178 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=187 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=196 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=205 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=214 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=223 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=232 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=241 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=59 x=250 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=60 x=259 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=61 x=268 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=62 x=277 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=63 x=286 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=295 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=65 x=309 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=66 x=319 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=67 x=328 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=338 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=69 x=347 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=356 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=365 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=72 x=376 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=73 x=386 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=394 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=404 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=76 x=413 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=421 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=433 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=79 x=444 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=80 x=456 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=463 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=82 x=475 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=83 x=484 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=492 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=502 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=86 x=512 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=523 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=537 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=548 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=90 x=558 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=568 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=92 x=577 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=586 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=595 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=604 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=96 x=613 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=622 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=98 x=631 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=640 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=649 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=659 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=102 x=668 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=677 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=104 x=686 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=695 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=703 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=712 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=721 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=729 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=739 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=111 x=748 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=112 x=756 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=113 x=765 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=114 x=774 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=115 x=783 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=116 x=792 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=801 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=118 x=810 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=119 x=819 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=120 x=829 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=121 x=838 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=122 x=847 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=123 x=856 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=865 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=874 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=126 x=883 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=171 x=892 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=187 x=901 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=916 x=910 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1025 x=919 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1040 x=929 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1041 x=939 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1042 x=948 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1043 x=957 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1044 x=966 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1045 x=979 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1046 x=989 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1047 x=1002 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1048 x=1011 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1049 x=1022 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1050 x=1033 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1051 x=1044 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1052 x=1054 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1053 x=1066 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1054 x=1076 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1055 x=1088 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1056 x=1100 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1057 x=1109 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1058 x=1118 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1059 x=1127 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1060 x=1136 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1061 x=1147 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1062 x=1158 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1063 x=1168 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1064 x=1177 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1065 x=1190 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1066 x=1204 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1067 x=1215 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1068 x=1227 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1069 x=1236 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1070 x=1247 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1071 x=1263 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1072 x=1272 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1073 x=1281 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1074 x=1290 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1075 x=1299 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1076 x=1307 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1077 x=1318 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1078 x=1327 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1079 x=1340 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1080 x=1349 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1081 x=1358 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1082 x=1367 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1083 x=1376 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1084 x=1385 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1085 x=1396 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1086 x=1405 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1087 x=1414 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1088 x=1423 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1089 x=1432 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1090 x=1441 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1091 x=1450 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1092 x=1459 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1093 x=1472 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1094 x=1481 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1095 x=1491 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1096 x=1500 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1097 x=1511 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1098 x=1523 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1099 x=1533 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1100 x=1544 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1101 x=1553 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1102 x=1562 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1103 x=1573 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1105 x=1582 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8592 x=1591 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8593 x=1600 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8594 x=1609 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8595 x=1618 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8734 x=1627 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=711 x=0 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=714 x=15 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=715 x=30 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=729 x=45 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8212 x=60 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8216 x=75 y=15 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8217 x=83 y=15 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8220 x=91 y=15 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8221 x=99 y=15 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8230 x=107 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8592 x=122 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8593 x=137 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8594 x=152 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=8595 x=167 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=9320 x=182 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=9734 x=197 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12288 x=212 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12289 x=227 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12290 x=242 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12293 x=257 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12298 x=272 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12299 x=287 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12300 x=302 y=15 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12301 x=310 y=15 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12302 x=318 y=15 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12303 x=326 y=15 width=8 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12304 x=334 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12305 x=349 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12308 x=364 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12309 x=379 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12310 x=394 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=12311 x=409 y=15 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
