info face="smw" size=18 bold=0 italic=0 charset="" unicode=1 stretch=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=10 scaleW=4096 scaleH=37 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smw.png"
chars count=204
char id=32 x=0 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=10 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=20 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=30 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36 x=40 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=50 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=60 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39 x=70 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=80 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=90 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=100 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=110 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=120 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=130 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=140 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=47 x=148 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=158 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=168 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=177 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=187 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=197 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=207 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=217 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=227 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=237 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=247 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=257 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=59 x=267 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=60 x=277 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=287 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=62 x=297 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=63 x=307 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=64 x=317 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=327 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=337 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=347 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=357 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=367 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=377 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=387 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=397 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=407 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=415 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=425 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=435 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=445 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=457 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=469 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=80 x=479 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=489 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=82 x=499 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=509 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=519 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=529 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=539 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=549 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=561 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=571 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=581 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=591 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=92 x=601 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=611 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=621 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=631 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=96 x=641 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=651 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=661 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=671 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=681 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=691 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=701 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=711 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=721 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=731 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=738 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=748 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=758 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=764 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=776 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=786 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=796 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=113 x=806 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=816 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=826 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=836 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=846 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=118 x=856 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=119 x=866 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=120 x=879 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=889 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=122 x=899 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=123 x=909 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=919 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=929 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=126 x=939 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=171 x=949 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=187 x=959 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=916 x=969 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1025 x=979 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1040 x=989 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1041 x=999 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1042 x=1009 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1043 x=1019 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1044 x=1029 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1045 x=1039 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1046 x=1049 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1047 x=1059 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1048 x=1069 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1049 x=1079 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1050 x=1089 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1051 x=1099 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1052 x=1109 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1053 x=1119 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1054 x=1129 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1055 x=1139 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1056 x=1149 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1057 x=1159 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1058 x=1169 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1059 x=1179 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1060 x=1189 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1061 x=1199 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1062 x=1209 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1063 x=1219 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1064 x=1229 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1065 x=1239 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1066 x=1249 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1067 x=1259 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1068 x=1269 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1069 x=1279 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1070 x=1289 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1071 x=1299 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1072 x=1309 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1073 x=1319 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1074 x=1329 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1075 x=1339 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1076 x=1349 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1077 x=1359 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1078 x=1369 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1079 x=1379 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1080 x=1389 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1081 x=1399 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1082 x=1409 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1083 x=1419 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1084 x=1429 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1085 x=1439 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1086 x=1449 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1087 x=1459 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1088 x=1469 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1089 x=1479 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1090 x=1489 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1091 x=1499 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1092 x=1509 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1093 x=1519 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1094 x=1529 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1095 x=1539 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1096 x=1549 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1097 x=1559 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1098 x=1569 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1099 x=1579 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1100 x=1589 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1101 x=1599 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1102 x=1609 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1103 x=1619 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1105 x=1629 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8592 x=1639 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8593 x=1649 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8594 x=1659 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8595 x=1669 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8734 x=1679 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=711 x=0 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=714 x=21 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=715 x=42 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=729 x=63 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8212 x=84 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8216 x=105 y=15 width=12 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8217 x=117 y=15 width=13 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8220 x=130 y=15 width=15 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8221 x=145 y=15 width=15 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8230 x=160 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8592 x=181 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8593 x=202 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8594 x=223 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8595 x=244 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=9320 x=265 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=9734 x=286 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12288 x=307 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12289 x=328 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12290 x=349 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12293 x=370 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12298 x=391 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12299 x=412 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12300 x=433 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12301 x=454 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12302 x=475 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12303 x=496 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12304 x=517 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12305 x=538 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12308 x=559 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12309 x=580 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12310 x=601 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12311 x=622 y=15 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
